[gd_scene load_steps=17 format=3 uid="uid://cg6aev8jmweyi"]

[ext_resource type="PackedScene" uid="uid://djdap0d1en6ml" path="res://Scenes/Prefabs/Background.tscn" id="2_bqq1t"]
[ext_resource type="PackedScene" uid="uid://6sg551wgh2cq" path="res://Scenes/Prefabs/Door.tscn" id="5_48sc4"]
[ext_resource type="PackedScene" uid="uid://duvvflyjce3r1" path="res://Scenes/Prefabs/Player.tscn" id="7_nt2a8"]
[ext_resource type="Texture2D" uid="uid://crcs8hm2ownwq" path="res://Assets/Sprites/Knight/PRINCESS/Degolada PB.png" id="8_sbs8f"]
[ext_resource type="PackedScene" uid="uid://bg668vc1434iy" path="res://Scenes/Prefabs/LevelLayout.tscn" id="8_t1ed7"]
[ext_resource type="PackedScene" uid="uid://26lp33ahty17" path="res://Scenes/Interface/DeathCounter.tscn" id="9_12lqg"]
[ext_resource type="Script" path="res://Scripts/Interface/princess_head.gd" id="9_q7gjk"]
[ext_resource type="PackedScene" uid="uid://cnavx6ywmyghh" path="res://Scenes/Prefabs/Princess.tscn" id="10_0gnsc"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Palette.gdshader" id="11_bewai"]
[ext_resource type="FontFile" uid="uid://chbdyqsyg5pxg" path="res://Assets/Fonts/Abaddon_Fonts/Abaddon Bold.ttf" id="11_etbrs"]
[ext_resource type="Texture2D" uid="uid://mtm8d1l32po5" path="res://Assets/Palettes/source_palette.png" id="12_lmnwe"]
[ext_resource type="PackedScene" uid="uid://bditos5277nbw" path="res://Scenes/Interface/DeathScreen.tscn" id="13_re1rd"]
[ext_resource type="Texture2D" uid="uid://be8b7gcqftiw1" path="res://Assets/Palettes/default.png" id="13_rjn21"]
[ext_resource type="PackedScene" uid="uid://c4hmhd200d3oo" path="res://Scenes/Prefabs/LevelCamera.tscn" id="14_0u6h7"]

[sub_resource type="GDScript" id="GDScript_tocdf"]
script/source = "extends Node2D

@export var inverted_controls = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmrue"]
shader = ExtResource("11_bewai")
shader_parameter/brightness = 0.0
shader_parameter/source_palette = ExtResource("12_lmnwe")
shader_parameter/target_palette = ExtResource("13_rjn21")

[node name="Level1" type="Node2D"]
script = SubResource("GDScript_tocdf")

[node name="Background" parent="." instance=ExtResource("2_bqq1t")]

[node name="Door" parent="." instance=ExtResource("5_48sc4")]
position = Vector2(432, 48)
next_scene = ExtResource("13_re1rd")

[node name="SpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, 184)

[node name="LevelLayout" parent="." instance=ExtResource("8_t1ed7")]

[node name="Princess" parent="." instance=ExtResource("10_0gnsc")]
position = Vector2(416, 208)

[node name="Player" parent="." instance=ExtResource("7_nt2a8")]
position = Vector2(24, 184)

[node name="DeathCounter" parent="." instance=ExtResource("9_12lqg")]
offset_left = 0.0
offset_top = -16.0
offset_right = 125.0
offset_bottom = 84.0

[node name="PrincessHead" type="Sprite2D" parent="."]
position = Vector2(460, 22)
texture = ExtResource("8_sbs8f")
script = ExtResource("9_q7gjk")

[node name="LevelTitle" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 216.0
offset_top = 16.0
offset_right = 292.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("11_etbrs")
theme_override_font_sizes/normal_font_size = 24
text = "Base"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Palette" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_lmrue")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelCamera" parent="." instance=ExtResource("14_0u6h7")]
unique_name_in_owner = true
