[gd_scene load_steps=15 format=3 uid="uid://5j4iymvnlye0"]

[ext_resource type="PackedScene" uid="uid://djdap0d1en6ml" path="res://Scenes/Prefabs/Background.tscn" id="1_httsy"]
[ext_resource type="FontFile" uid="uid://chbdyqsyg5pxg" path="res://Assets/Fonts/Abaddon_Fonts/Abaddon Bold.ttf" id="2_ubi4m"]
[ext_resource type="PackedScene" uid="uid://bg668vc1434iy" path="res://Scenes/Prefabs/LevelLayout.tscn" id="3_wpa4y"]
[ext_resource type="PackedScene" uid="uid://6sg551wgh2cq" path="res://Scenes/Prefabs/Door.tscn" id="4_7rbae"]
[ext_resource type="PackedScene" uid="uid://duvvflyjce3r1" path="res://Scenes/Prefabs/Player.tscn" id="5_78xfa"]
[ext_resource type="PackedScene" uid="uid://26lp33ahty17" path="res://Scenes/Interface/DeathCounter.tscn" id="6_mkvr6"]
[ext_resource type="PackedScene" uid="uid://cnavx6ywmyghh" path="res://Scenes/Prefabs/Princess.tscn" id="7_reev8"]
[ext_resource type="Texture2D" uid="uid://crcs8hm2ownwq" path="res://Assets/Sprites/Knight/PRINCESS/Degolada PB.png" id="8_mitu3"]
[ext_resource type="Script" path="res://Scripts/Interface/princess_head.gd" id="9_hfk1t"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Palette.gdshader" id="10_hd81p"]
[ext_resource type="Texture2D" uid="uid://mtm8d1l32po5" path="res://Assets/Palettes/source_palette.png" id="11_ywm6x"]
[ext_resource type="Texture2D" uid="uid://cirisv8p65x7a" path="res://Assets/Palettes/hallowpumpkin.png" id="12_qp7h5"]
[ext_resource type="PackedScene" uid="uid://c4hmhd200d3oo" path="res://Scenes/Prefabs/LevelCamera.tscn" id="13_opoau"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tb5jy"]
shader = ExtResource("10_hd81p")
shader_parameter/brightness = 0.0
shader_parameter/source_palette = ExtResource("11_ywm6x")
shader_parameter/target_palette = ExtResource("12_qp7h5")

[node name="Level6" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_httsy")]
position = Vector2(240, 136)

[node name="LevelTitle" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 318.0
offset_top = 120.0
offset_right = 493.0
offset_bottom = 152.0
grow_horizontal = 2
scale = Vector2(-0.999999, 1)
theme_override_fonts/normal_font = ExtResource("2_ubi4m")
theme_override_font_sizes/normal_font_size = 24
text = "De          lay"

[node name="LevelLayout" parent="." instance=ExtResource("3_wpa4y")]

[node name="Door" parent="." instance=ExtResource("4_7rbae")]
position = Vector2(432, 48)

[node name="Player" parent="." instance=ExtResource("5_78xfa")]
position = Vector2(24, 184)
inverted_controls = true
delay = 14.5

[node name="DeathCounter" parent="." instance=ExtResource("6_mkvr6")]
offset_left = 0.0
offset_top = -16.0
offset_right = 125.0
offset_bottom = 84.0

[node name="Princess" parent="." instance=ExtResource("7_reev8")]
position = Vector2(416, 208)

[node name="PrincessHead3" type="Sprite2D" parent="."]
position = Vector2(460, 22)
texture = ExtResource("8_mitu3")
script = ExtResource("9_hfk1t")

[node name="SpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, 184)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Palette" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_tb5jy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LevelCamera" parent="." instance=ExtResource("13_opoau")]
unique_name_in_owner = true
