[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Bg1"), PackedStringArray("Transform"), NodePath("Bg1/menu_button"), PackedStringArray("Layout", "Theme", "Layout/Transform"), NodePath("Bg1/surpresa_button"), PackedStringArray("Layout", "Theme", "Layout/Transform"), NodePath("DeathCounter"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://Scenes/Levels/Level8.tscn::Theme_nu4m2", PackedStringArray("Resource")]
nodes_folded=[]
