[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("LevelLayout"), PackedStringArray("Transform"), NodePath("Princess"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("DeathCounter"), PackedStringArray("Layout"), NodePath("PrincessHead"), PackedStringArray("Transform"), NodePath("Lamp"), PackedStringArray("Ordering", "Transform", "Animation"), NodePath("LevelTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Palette"), PackedStringArray("Material", "Layout"), NodePath("CanvasModulate/PointLight2D"), PackedStringArray("Transform", "Range")]
resource_unfolds=["res://Scenes/Levels/Level4.tscn::ShaderMaterial_ur5fr", PackedStringArray("Resource")]
nodes_folded=[]
