[gd_scene load_steps=4 format=3 uid="uid://6sg551wgh2cq"]

[ext_resource type="Script" path="res://Scripts/Interactables/door.gd" id="1_74u7c"]
[ext_resource type="Texture2D" uid="uid://y4ndsq5no752" path="res://Assets/Sprites/Misc/door.png" id="2_t7fw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agu82"]
size = Vector2(32, 32)

[node name="Door" type="Area2D"]
script = ExtResource("1_74u7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t7fw3")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_agu82")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
