[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/game_logo"), PackedStringArray("texture", "Layout", "Layout/Transform"), NodePath("start_button"), PackedStringArray("Theme", "theme", "Layout"), NodePath("quit_button"), PackedStringArray("Theme", "theme")]
resource_unfolds=[]
nodes_folded=[]
