[folding]

node_unfolds=[NodePath("Bg1"), PackedStringArray("Transform"), NodePath("Bg1/menu_button"), PackedStringArray("Layout", "Theme"), NodePath("Bg1/quit_button"), PackedStringArray("Theme", "theme"), NodePath("DeathCounter"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme")]
resource_unfolds=["res://Scenes/Game End/control.tscn::Theme_rjjg0", PackedStringArray("Label", "Label/fonts", "Resource")]
nodes_folded=[]
