[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("Princess"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("DeathCounter"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PrincessHead"), PackedStringArray("Transform"), NodePath("LevelTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Palette"), PackedStringArray("Material", "Layout", "Focus", "material")]
resource_unfolds=["res://Scenes/Levels/Level1.tscn::GDScript_tocdf", PackedStringArray("Resource"), "res://Scenes/Levels/Level1.tscn::ShaderMaterial_lmrue", PackedStringArray("Resource")]
nodes_folded=[]
