[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("DeathBarrier/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TileMapLayer2"), PackedStringArray("Transform"), NodePath("plataforma_movel"), PackedStringArray("Transform"), NodePath("Bridge"), PackedStringArray("Transform"), NodePath("Bridge/BridgeSegment"), PackedStringArray("Transform"), NodePath("Bridge/BridgeSegment2"), PackedStringArray("Transform"), NodePath("Bridge/BridgeSegment3"), PackedStringArray("Transform"), NodePath("Bridge/BridgeSegment4"), PackedStringArray("Transform"), NodePath("Bridge/BridgeSegment5"), PackedStringArray("Transform"), NodePath("Bridge/BridgeSegment6"), PackedStringArray("Transform"), NodePath("Bridge/BridgeSegment7"), PackedStringArray("Transform"), NodePath("Bridge/BridgeSegment8"), PackedStringArray("Transform"), NodePath("Bridge/BridgeSegment9"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/LevelLayout.tscn::RectangleShape2D_rdta3", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelLayout.tscn::TileSet_c8yuq", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelLayout.tscn::PhysicsMaterial_3i1qy", PackedStringArray("Resource")]
nodes_folded=[]
