[editor_metadata]

executable_path="/home/gamux_visitante/Downloads/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Levels/Level8.tscn", "res://Scenes/Levels/congrats.tscn", "res://Scenes/Prefabs/Princess.tscn", "res://Scenes/Game End/congrats.tscn", "res://Scenes/Menu/menu.tscn", "res://Scenes/Interface/DeathCounter.tscn", "res://Scenes/Levels/Level6.tscn", "res://Scenes/Levels/Level5.tscn", "res://Scenes/Levels/Level4.tscn", "res://Scenes/Levels/Level3.tscn"]
scripts=["res://Scenes/Levels/level_7.gd", "res://Scenes/Levels/Level1.tscn::GDScript_tocdf", "res://Scenes/Game End/fim.gd", "res://Scenes/Menu/control.gd", "res://Scripts/Platforms/platform.gd", "res://Scripts/Managers/input_capture.gd", "res://Scripts/Managers/game_manager.gd", "res://Scripts/Interface/death_screen.gd", "res://Scripts/Interactables/door.gd", "res://Scripts/Interface/princess_head.gd"]

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(595, 296, 900, 519)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.144434, 0.0571301, 0.267548, 1, 0.148648, 0.0595123, 0.274356, 1, 0.114364, 0.0401601, 0.218953, 1)
presets=PackedColorArray(0.290196, 0.141176, 0.501961, 1)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="De novo essa porra"

[scripts_panel]

show_scripts_panel=true
