[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=320
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Levels/Level8.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/Shaders/", "res://Scripts/Managers/", "res://Scripts/Interactables/", "res://Scenes/", "res://Scenes/Prefabs/", "res://Scenes/Levels/", "res://Scenes/Audio/", "res://Assets/", "res://Assets/Sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Levels/Level1.tscn", "res://Scenes/Levels/Level2.tscn", "res://Scenes/Levels/Level3.tscn", "res://Scenes/Levels/Level4.tscn", "res://Scenes/Levels/Level5.tscn", "res://Scenes/Levels/Level6.tscn", "res://Scenes/Levels/Level7.tscn", "res://Scenes/Levels/Level8.tscn", "res://Scenes/Levels/Level9.tscn", "res://Scenes/Audio/audio_manager.tscn", "res://Scenes/Prefabs/LevelLayout.tscn", "res://Scenes/Prefabs/Platform.tscn", "res://Scenes/Prefabs/Player.tscn", "res://Scenes/Levels/Level10.tscn")
current_scene="res://Scenes/Levels/Level10.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Managers/audio_manager.gd", "res://Scripts/Platforms/bridge_segment.gd", "res://Scripts/Interface/death_counter.gd", "res://Scripts/Interface/death_screen.gd", "res://Scripts/Interactables/door.gd", "res://Scripts/Managers/game_manager.gd", "res://Scripts/Managers/input_capture.gd", "res://Scripts/LevelBehavior/level_4.gd", "res://Scenes/Levels/level_7.gd", "res://Scenes/Levels/Level_8.gd", "res://Scenes/Levels/level_9.gd", "res://Scripts/Platforms/platform.gd", "res://Scripts/Player/player.gd", "res://Scripts/Interactables/princess.gd", "res://Scripts/Interface/princess_head.gd", "res://Scenes/Menu/script_menu.gd"]
selected_script="res://Scenes/Levels/Level_8.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["res://Scripts/Shaders/Palette.gdshader"]
split_offset=0
selected_shader="res://Scripts/Shaders/Palette.gdshader"
text_shader_zoom_factor=1.0
