[folding]

node_unfolds=[NodePath("Door"), PackedStringArray("Transform"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("Princess"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("DeathCounter"), PackedStringArray("Layout"), NodePath("PrincessHead"), PackedStringArray("Transform"), NodePath("LevelTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Palette"), PackedStringArray("Material", "Layout")]
resource_unfolds=["res://Scenes/Levels/Level2.tscn::ShaderMaterial_nfsim", PackedStringArray("Resource")]
nodes_folded=[]
