[folding]

node_unfolds=[NodePath("Door"), PackedStringArray("Transform"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("LevelLayout"), PackedStringArray("Transform"), NodePath("Princess"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("DeathCounter"), PackedStringArray("Layout"), NodePath("PrincessHead"), PackedStringArray("Transform"), NodePath("LevelTitle"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/normal_font"), NodePath("CanvasLayer/Palette"), PackedStringArray("Material", "Layout")]
resource_unfolds=["res://Scenes/Levels/Level5.tscn::ShaderMaterial_gie28", PackedStringArray("Resource")]
nodes_folded=[]
