[folding]

node_unfolds=[NodePath("LevelTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("LevelLayout"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("DeathCounter"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Princess"), PackedStringArray("Transform"), NodePath("PrincessHead3"), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("CanvasLayer/Palette"), PackedStringArray("Layout/Container Sizing", "Layout/Transform", "Material", "material")]
resource_unfolds=["res://Scenes/Levels/Level6.tscn::ShaderMaterial_tb5jy", PackedStringArray("Shader Parameters", "Resource")]
nodes_folded=[]
