[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("TrailParticles"), PackedStringArray("Time", "Drawing", "Emission Shape", "Direction", "Gravity", "Initial Velocity", "Angle", "Scale", "scale_amount_curve")]
resource_unfolds=["res://Scenes/Prefabs/Player.tscn::SpriteFrames_8f643", PackedStringArray("Resource"), "res://Scenes/Prefabs/Player.tscn::CapsuleShape2D_8gu2t", PackedStringArray("Resource"), "res://Scenes/Prefabs/Player.tscn::RectangleShape2D_5uen1", PackedStringArray("Resource"), "res://Scenes/Prefabs/Player.tscn::Curve_vyk0m", PackedStringArray()]
nodes_folded=[]
